.container{
    display: grid;
}
h1{
    padding-top:5px;
    margin: 0;
    align-self: center;
    justify-self: center;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 5px;
}
hr{
    grid-column: 1/3;
    margin-top: 15px;

    width: 100%;
    box-shadow: 5px 5px 15px;
}

header button{
    width: 65px;
    height: 65px;
    padding: 5px 15px;
    align-self: center;
    justify-self: start;
    border: 1px solid gray;
    background-color:  rgb(119, 129, 155);
    color: white;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 45px;
    transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.8);
  }
  
  /* Add styles to the form container */
  .form-container {
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 15px;
    width: min(50%,400px);
    height: 50%;
    background: #fffcfc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 15px;
    padding: 25px;
  }
  .form-container h1{
    grid-column: 1/7;
  }
  .form-container label{
    grid-column: 1/2;
  }
  .form-container input{
    grid-column: 2/7;
  }
  .form-container .btn{
    border: 1px solid gray;
    border-radius: 10px;
    font-weight: bolder;
  }
  .form-container .save{
    grid-column: 2/7;
    background-color:  rgb(119, 129, 155);
    color: white;
  }
  .form-container .cancel{
    grid-column: 1/2;
    color: rgb(80, 87, 104);;
    background-color: rgb(224, 222, 222);
  }

header button:hover{
    transition-duration: 0.5s;
    color: rgb(119, 129, 155);
    box-shadow: 5px 5px 15px gray;
    background-color: white;
    transform:rotate(90deg);
}
 #book-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:15px;
    padding: 0px 60px;
 }
 .book-progress{
    align-self: center;
    justify-self: end;
 }


.card{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    gap: 5px;
    padding: 15px;
    height: 150px;
    background-color:rgb(255, 252, 252);
    border-radius: 15px;
    box-shadow: 2px 5px 15px 5px rgb(206, 201, 201);
}
.title{
    grid-column: 1/4;
}
.author{
grid-column: 2/4;
}
.read{
    justify-self: end;
    align-self: center;
    width: 25px;
    height: 25px;
}
.label-read{
    align-self: center;
}